* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
    scroll-padding: 60px;
}
::selection {
    background-color: var(--main-color);
    color: white;
}
ul {
    list-style: none;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* start header ==================================================================*/
header {
    position: absolute;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: 2;
}
header .logo {
    height: 40px;
    color: #0000ee;
    z-index: 33;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 33;
}
header nav .toggle-menu {
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%); /* was: translate: 0 -50%; */
    right: 0;
}
/* end header ==================================================================*/
/* start landing ==================================================================*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.landing .text {
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 27px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
/* carousel ==================================================================*/
.carousel {
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    gap: 1em;
    anchor-name: --carousel;
    scroll-snap-type: x mandatory;
    /* scroll-marker-group: after; */
}
/* .carousel::scroll-marker-group {
    display: flex;
    justify-content: center;
    gap: .5em;
}
.carousel::scroll-marker {
    content: '';
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background-color: #1f2021;
}
.carousel::scroll-marker:target-current {
    background-color: #0000ee;
} */
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel::scroll-button(right),
.carousel::scroll-button(left) {
    content: "\f105";
    font-family: "Font Awesome 7 Free";
    font-weight: 900;

    font-size: 1.25rem;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    padding-bottom: 0.1em;
    position: fixed;
    position-anchor: --carousel;
    position-area: right center;
    translate: -55px;
    z-index: 33;
    transition: 0.5s;
}
.carousel::scroll-button(right):hover,
.carousel::scroll-button(left):hover {
    background-color: #a2a2a2;
}
.carousel::scroll-button(left) {
    content: "\f104";
    font-family: "Font Awesome 7 Free";
    font-weight: 900;
    position-area: left center;
    z-index: 3;
    translate: 55px;
}
.carousel::scroll-button(left):disabled,
.carousel::scroll-button(right):disabled {
    opacity: 0.5;
    cursor: auto;
}
.carousel::scroll-button(left):disabled:hover,
.carousel::scroll-button(right):disabled:hover {
    background-color: transparent;
}
.carousel .card {
    scroll-snap-align: start;
    flex: 0 0 100%; /* changed from: flex: 0 0 1fr; */
    width: 100%;
    z-index: 1;
    min-height: 100vh;
}
/* end landing ==================================================================*/
/* start Services  ==================================================================*/
.Services {
    padding-top: calc(120px + var(--section-padding));
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .Services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .Services .srv-box i {
        margin: 0 auto 20px;
    }
}
.Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.Services .srv-box p {
    line-height: 2;
    color: #777;
    margin-bottom: 10px;
}
/* end Services  ==================================================================*/
/* start Design  ==================================================================*/
.Design {
    padding-top: calc(120px + var(--section-padding));
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.Design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 60%);
}
.Design :where(.image, .text) {
    position: relative;
    z-index: 3;
    flex: 1;
}
.Design .image {
    text-align: center;
}
.Design .image img {
    position: absolute;
    translate: -150px -125px;
}
@media (max-width: 899px) {
    .Design .image {
        display: none;
    }
}
.Design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.Design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.Design .text ul li {
    padding: 15px 0;
}
.Design .text ul li::before {
    font-family: "Font Awesome 7 Free";
    font-weight: 900;
    content: "\f108";
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end Design  ==================================================================*/
/* start Portfolio  ==================================================================*/
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li {
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.25s;
}
.Portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 442px) {
    .Portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img {
    transition: 0.3s;
    max-width: 100%;
}
.Portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    padding: 20px;
    bottom: -100%;
}
.Portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    margin: 30px auto;
    text-transform: uppercase;
}
/* end Portfolio  ==================================================================*/
/* start Video Section  ==================================================================*/
.video {
    position: relative;
}
.video::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* was: translate: 0 -50%; */
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    max-height: 100%;
}
.video h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video p {
    margin-bottom: 30px;
}
.video button {
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* end Video Section  ==================================================================*/
/* start about  ==================================================================*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about   ==================================================================*/
/* start stats   ==================================================================*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(background-imge.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 60%);
}
.stats .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats .container .box:not(:first-child) {
        border-top: 1px solid rgba(0, 0, 0, 0.5);
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

/* end stats   ==================================================================*/
/* start our-skills   ==================================================================*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 997px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .Testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .Testimonials .content img {
    width: 100px;
    aspect-ratio: 1 / 1;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1.5rem;
    max-width: 100%;
    flex-shrink: 0;
}

@media (max-width: 767px) {
    .our-skills .Testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .Testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .Testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .Testimonials .text p {
    color: #777;
    text-align: right;
    font-weight: 14px;
    margin-bottom: 10px;
}
.our-skills .Testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .Skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .Skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .Skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .Skills .prog-holder span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .Skills .prog-holder span::before {
    content: attr(prog-data);
    background-color: black;
    position: absolute;
    top: -40px;
    color: white;
    padding: 4px 0;
    width: 40px;
    right: -18px;
    border-radius: 4px;
    text-align: center;
}
.our-skills .Skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -8px;
}
/* end our-skills   ==================================================================*/
/* start Quote   ==================================================================*/
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(Quote.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: white;
}
.Quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 75%);
}
.Quote .container {
    position: relative;
    z-index: 33;
}
.Quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end Quote   ==================================================================*/
/* start Pricing    ==================================================================*/
.Pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.Pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.Pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-left: 15px;
}
.Pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    margin-left: 15px;
}
.Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50%;
}
.Pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.Pricing .text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.Pricing .Contact-link {
    display: block;
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
}
/* end Pricing    ==================================================================*/
/* start Subscribe     ==================================================================*/
.Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(subscribe.jpg);
    background-size: cover;
    position: relative;
}
.Subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 50%);
}
.Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 3;
    color: white;
}

.Subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.Subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* was: translate: 0 -50%; */
    left: 25px;
    font-size: 1.34em;
}
.Subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    outline: none;
}
.Subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid white;
    border-left: none;
}
.Subscribe form ::placeholder {
    color: white;
}
.Subscribe P {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .Subscribe .container {
        flex-direction: column;
    }
    .Subscribe P {
        line-height: 2;
        margin: 30px 0 0 0;
        text-align: center;
    }
}
/* end Subscribe     ==================================================================*/
/* start Contact      ==================================================================*/
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .Contact .content {
        flex-direction: column;
    }
}
.Contact .content form {
    flex-basis: 70%;
}
.Contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    caret-color: var(--main-color);
}
.Contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.Contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.Contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .Contact .content .info {
        order: -1;
        text-align: center;
    }
}
.Contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.Contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.Contact .content .info h4:last-of-type {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .Contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
    .Contact .content .info address {
        margin-bottom: 40px;
    }
}
.Contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end Contact      ==================================================================*/
/* start footer      ==================================================================*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(subscribe.jpg);
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0, 60%);
}
.footer .container {
    position: relative;
    z-index: 3;
}
.footer img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .Social-icons i {
    padding: 10px 15px ;
    cursor: pointer;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
.

/* end footer      ==================================================================*/
